server {
    listen 8080;

    server_name ruskin.english.selu.edu;
    
    client_max_body_size 10M;

    # root   /some/root/directory;
    root /Users/damo/dance/seluenglish/nginx-root;

    index  index.html index.php;
    autoindex on;
    
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Cache-Control' 'max-age=21600';
    
    location /web/ {
        try_files $uri $uri/ =404;

        
        location /web/xml {
            location ~ \.xml$ {
                add_header 'Cache-Control' 'max-age=21600';
                add_header Content-disposition "attachment; filename=$uri";
            }
        }
        
        location ~ /(.*\.php)$ {
          try_files     $uri $uri/ =404;
          
          fastcgi_pass   127.0.0.1:9000;
          include        fastcgi_params;
          fastcgi_index  index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $document_root;
        }
    }
        
    location / {
        proxy_pass       http://localhost:9001;
        add_header X-Proxy "On" always;
        
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
